WeChat.NET/WeChat.WPF/Modules/Main/View/MainUC.xaml

<Window x:Class="WeChat.WPF.Modules.Main.View.MainUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeChat.WPF.Modules.Main.View"
        xmlns:ComManage="clr-namespace:WeChat.WPF.Modules.ComManage"
        mc:Ignorable="d"
        Title="MainUC" Height="612" Width="852" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={x:Static ComManage:WeChatViewModelLocator.Instance},Path=MainViewModel}"
        Icon="/Image/Wechat.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF3E3E40" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Height="30" Width="30" Source="{Binding Me.Icon}"/>
                <RadioButton Height="20" Width="20" x:Name="rb_chat" IsChecked="True" GroupName="rb" Style="{StaticResource ChatStyle}" Margin="0,10,0,10"/>  
                <RadioButton Height="20" Width="20" x:Name="rb_friend" GroupName="rb" Style="{StaticResource FriendStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--聊天列表-->
            <ListBox Grid.Row="1" Visibility="{Binding ElementName=rb_chat,Path=IsChecked,Converter={StaticResource boolToVisibility}}" ItemsSource="{Binding Contact_latest}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListBoxItemFriendStyle}" Background="#FFEAEAEA" BorderThickness="0" Margin="0"/>
            <!--通讯录-->
            <ListBox Grid.Row="1" ItemsSource="{Binding Contact_all}" Visibility="{Binding ElementName=rb_friend,Path=IsChecked,Converter={StaticResource boolToVisibility}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListBoxItemFriendStyle}" Background="#FFEAEAEA" BorderThickness="0" Margin="0"/>
        </Grid>
        <Grid Grid.Column="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btn_min" Height="35" Width="28" Style="{StaticResource MinimizeStyle}" Click="btn_min_Click"/>
                    <Button x:Name="btn_normal" Height="35" Width="28" Visibility="Collapsed" Style="{StaticResource NormizeStyle}" Click="btn_normal_Click"/>
                    <Button x:Name="btn_max" Height="35" Width="28" Style="{StaticResource MaximizeStyle}" Click="btn_max_Click"/>
                    <Button x:Name="btn_close" Height="35" Width="35" Style="{StaticResource CloseStyle}" Click="btn_close_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl>
                    
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
